{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/color-mode": "^3.1.4",
    "lodash": "^4.17.21",
    "modern-css-reset": "^1.4.0",
    "nuxt": "3.0.0-rc.6",
    "postcss-custom-media": "^8.0.2",
    "postcss-jit-props": "^1.0.7",
    "sass": "^1.54.3"
  },
  "dependencies": {
    "@types/a11y-dialog": "^5.3.2",
    "@vueuse/core": "^9.1.0",
    "modern-normalize": "^1.1.0",
    "open-props": "^1.4.7",
    "vue-a11y-dialog": "^1.1.2"
  }
}
